##JWT
JWT_SECRET='no utilizar esta palabra en producción',


##Puerto
PORT=3000

##cloudaniry
CLOUDINARY_CLOUD_NAME=dnweqtuch
CLOUDINARY_API_KEY=532495187959431
CLOUDINARY_API_SECRET=CvEuPpj2WosWl4epV0vUeqIbcBc


##Base de datos
DATABASE_HOST=databasejhass.cbs6qceyqazt.us-east-2.rds.amazonaws.com
DATABASE_PORT=3306
DATABASE_USER=admin
DATABASE_PASSWORD=quebendicionve777
DATABASE_NAME=jhass


##clave de la api
API_KEY=AIzaSyAaA05nmr981n7snnlRbKVjm7DIUCZ46XE


